<?xml version="1.0" encoding="utf-8"?>
<resources>

	<dimen name="margin_size">5dip</dimen>
	<dimen name="btn_text_size">18sp</dimen>
	<dimen name="divider_height">2dip</dimen>
	<dimen name="option_item_marginLeft">10dip</dimen>
	
 
    <dimen name="item_divider">8dip</dimen>
    <dimen name="item_height">45dip</dimen>
    
    <dimen name="logout_text_size">23sp</dimen>
    
    <dimen name="bind_phonenumber_paddingTop">23dip</dimen>
    
    <dimen name="image_size">48dip</dimen>
    <dimen name="platform_image_size">30dip</dimen>
    
    <dimen name="pay_tip_text_size">16sp</dimen>
    <dimen name="pay_service_text_size">12sp</dimen>

	<dimen name="pay_password_tip_text_size">18sp</dimen>
    <dimen name="network_error_tip_text_size">16sp</dimen>
    <dimen name="network_error_content_text_size">12sp</dimen>
        
	<dimen name="portrait_add_text_size">14sp</dimen>
	
	<dimen name="register_agreement_text_size">16sp</dimen>
	<dimen name="register_sendsms_text_size">12sp</dimen>

	<dimen name="records_title_text_size">14sp</dimen>
	<dimen name="records_time_text_size">12sp</dimen>


</resources>
