<?xml version="1.0" encoding="utf-8"?>
<resources>

<!-- 编辑框 -->
<style name="option_edittext_style">
	<item name="android:textSize">16sp</item>
	<item name="android:background">@null</item>
</style>

<!-- 文本框 -->
<style name="option_textview_style">
	<item name="android:textSize">16sp</item>
	<item name="android:textStyle">bold</item>
	<item name="android:textColor">#FF000000</item>	
</style>

<!-- 外框 -->
<style name="option_margin_padding_style">
				
	<item name="android:layout_marginTop">15dip</item>
	<item name="android:layout_marginBottom">0dip</item>
	<item name="android:layout_marginLeft">10dip</item>
	<item name="android:layout_marginRight">10dip</item>	

	<item name="android:paddingTop">10dip</item>
	<item name="android:paddingBottom">10dip</item>
	<item name="android:paddingLeft">10dip</item>
	<item name="android:paddingRight">10dip</item>
	
</style>

<style name="option_margin_style">
				
	<item name="android:layout_marginTop">8dip</item>
	<item name="android:layout_marginBottom">0dip</item>
	<item name="android:layout_marginLeft">10dip</item>
	<item name="android:layout_marginRight">10dip</item>	

</style>

<style name="option_item_margin_style">
				
	<item name="android:layout_marginTop">8dip</item>
	<item name="android:layout_marginBottom">8dip</item>
	<item name="android:layout_marginLeft">10dip</item>
	<item name="android:layout_marginRight">10dip</item>	
		
</style>

<style name="option_item_padding_style">
				
	<item name="android:paddingTop">10dip</item>
	<item name="android:paddingBottom">10dip</item>
	<item name="android:paddingLeft">10dip</item>
	<item name="android:paddingRight">10dip</item>	
		
</style>


</resources>
