<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/gr_demo_u16_original" >

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        android:src="@drawable/gr_demo_logo" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="3.0dip" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/gr_demo_u119_original"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="6.0dip" >

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/gr_head" />

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6.0dip"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="用戶昵稱"
                android:textColor="#000000"
                android:textSize="12.0dip" />

            <Button
                android:id="@+id/btn_login"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/gr_demo_u117_original"
                android:padding="5dip"
                android:text="登入遊戲"
                android:textColor="@color/gr_white" />

            <Button
                android:id="@+id/btn_createRole"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/gr_demo_u117_original"
                android:padding="5dip"
                android:text="創建角色"
                android:textColor="@color/gr_white" />

            <Button
                android:id="@+id/btn_personalCenter"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/gr_demo_u117_original"
                android:padding="5dip"
                android:text="帳號中心"
                android:textColor="@color/gr_white" />

            <Button
                android:id="@+id/btn_logout"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/gr_demo_u117_original"
                android:padding="5dip"
                android:text="註銷遊戲"
                android:textColor="@color/gr_white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6.0dip" >

            <LinearLayout
                android:id="@+id/tv_gold_layout"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:background="@drawable/gr_demo_coin_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/gr_demo_coin" />

                <TextView
                    android:id="@+id/tv_gold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dip"
                    android:layout_marginRight="5dip"
                    android:gravity="center_vertical|right"
                    android:text="0"
                    android:textColor="#FF000000"
                    android:textSize="16.0sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tv_pay"
                android:layout_width="45dip"
                android:layout_height="22dp"
                android:layout_marginLeft="10dip"
                android:background="@drawable/gr_recharge"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="充值"
                    android:textColor="#FFFFFFFF"
                    android:textSize="14.0sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>